# CarBooking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carbooking/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbooking/app/: SplashScreenActivity.java
app/src/main/java/com/carbooking/app/adapter/: IntroAdapter.java
app/src/main/java/com/carbooking/app/auth/login/: LoginActivity.java
app/src/main/java/com/carbooking/app/intro/: IntroActivity.java  IntroItemFragment.java  IntroItemView.java
app/src/main/java/com/carbooking/app/utils/: BaseActivity.java  Constants.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: ic_login_apple.xml  ic_login_email.xml  ic_login_google.xml  ic_login_password.xml  ic_login_twitter.xml  ic_pass_check.xml  intro_img_1.xml  intro_img_2.xml  intro_img_3.xml  splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_splash_screen.xml  intro_item_one.xml  intro_item_three.xml  intro_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carbooking/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
